@ARTICLE{Zhou2018:Transfer:abbv, 
author={J. T. Zhou and H. Zhao and X. Peng and M. Fang and Z. Qin and R. S. M. Goh}, 
journal={IEEE Trans Neural Netw. Learn. Syst.}, 
title={Transfer Hashing: From Shallow to Deep}, 
year={2018}, 
volume={29}, 
number={12}, 
pages={6191-6201}, 
keywords={Binary codes;DH-HEMTs;Learning systems;Machine learning;Quantization (signal);Support vector machines;Training;Deep transfer hashing (DTH);hashing;privileged information;transfer learning (TL)}, 
doi={10.1109/TNNLS.2018.2827036}, 
ISSN={2162-237X}, 
month={Dec.},}

@ARTICLE{Zhou2018:Transfer:full, 
author={J. T. Zhou and H. Zhao and X. Peng and M. Fang and Z. Qin and R. S. M. Goh}, 
journal={IEEE Transactions on Neural Networks and Learning Systems}, 
title={Transfer Hashing: From Shallow to Deep}, 
year={2018}, 
volume={29}, 
number={12}, 
pages={6191-6201}, 
keywords={Binary codes;DH-HEMTs;Learning systems;Machine learning;Quantization (signal);Support vector machines;Training;Deep transfer hashing (DTH);hashing;privileged information;transfer learning (TL)}, 
doi={10.1109/TNNLS.2018.2827036}, 
ISSN={2162-237X}, 
month={Dec.},}